# playbook for installing cli tools

- name: Flux CD Setup New k8s Env
  hosts: '{{ fluxcd_target | default("k8_master") }}'
  become: false
  roles:
    - name: Flux Bootstrap
      role: mikejonesey.fluxcd.bootstrap
      tags: bootstrap

    - name: Flux Secrets
      role: mikejonesey.fluxcd.secret
      tags: secrets,secret
  tags: fluxcd
